<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wine Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .train-button {
            position: absolute;
            top: 20px; 
            right: 20px; 
            padding: 20px;
            cursor : pointer;
            font-size: 30px;
            text-align: center;
        }
        .range-message {
            font-size: 14px;
            color: #888;
            margin-top: 5px;
        }
        .title-message {
            font-size: 16px;
            color: #555;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Wine Prediction</h1>
        <p class="title-message">Respect our preferable set values for accurate predictions.</p>
    </header>
    {{ current_time }}
    <script>
        // JavaScript code to update the current time in "hh:mm:ss" format
        function updateCurrentTime() {
            const currentTimeElement = document.getElementById('current-time');
            setInterval(function() {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const seconds = now.getSeconds().toString().padStart(2, '0');
                const formattedTime = `${hours}:${minutes}:${seconds}`;
                currentTimeElement.innerText = formattedTime;
            }, 1000); // Update every 1000 milliseconds (1 second)
        }

        // Call the function to start updating the time
        updateCurrentTime();
    </script>
    
    <div class="train-button">
        <a href="/process_parameters" style="text-decoration: none;">
            <button id="change-parameters-button">Check on different parameters</button>
        </a>
        <a href="https://dagshub.com/codedestructed007/Ml_end_to_end_project.mlflow" style="text-decoration: none;">
            <button id="track-button">Track your Model</button>
        </a>
        <a href="/train" style="text-decoration: none;">
            <button id="train-button">Train again</button>
        </a>
    </div>


    <div class="container">
        <form id="winePredictionForm" action= '/predict' method = 'POST'>

            <label for="fixed_acidity">Fixed Acidity:</label>
            <input type="number" id="fixed_acidity" name="fixed_acid" step="0.01" min="3.52" max="17.04" required>
            <p class="range-message">Valid range: 3.52 to 17.04</p>
            
            <label for="volatile_acidity">Volatile Acidity:</label>
            <input type="number" id="volatile_acidity" name="volatile_acid" step="0.01" min="0.06" max="0.83" required>
            <p class="range-message">Valid range: 0.06 to 0.83</p>

            <label for="citric_acid">Citric Acid:</label>
            <input type="number" id="citric_acid" name="citric_acid" step="0.01" min="0.0" max="1.2" required>
            <p class="range-message">Valid range: 0.0 to 1.2</p>

            <label for="residual_sugar">Residual Sugar (g/L):</label>
            <input type="number" id="residual_sugar" name="sugar" step="0.01" min="0.48" max="37.92" required>
            <p class="range-message">Valid range: 0.48 to 37.92</p>

            <label for="chlorides">Chlorides:</label>
            <input type="number" id="chlorides" name="chlorides" step="0.01" min="0.01" max="0.36" required>
            <p class="range-message">Valid range: 0.01 to 0.36</p>

            <label for="free_sulfur">Free Sulfur:</label>
            <input type="number" id="free_sulfur" name="free_sulfur" step="0.01" min="2.4" max="157.2" required>
            <p class="range-message">Valid range: 2.4 to 157.2</p>

            <label for="total_sulfur">Total Sulfur:</label>
            <input type="number" id="total_sulfur" name="total_sulfur" step="0.01" min="15.2" max="439.8" required>
            <p class="range-message">Valid range: 15.2 to 439.8</p>

            <label for="density">Density:</label>
            <input type="number" id="density" name="density" step="0.01" min="0.79" max="1.21" required>
            <p class="range-message">Valid range: 0.79 to 1.21</p>

            <label for="pH">pH Level:</label>
            <input type="number" id="pH" name="ph" step="0.01" min="2.22" max="4.56" required>
            <p class="range-message">Valid range: 2.22 to 4.56</p>

            <label for="sulphates">Sulphates:</label>
            <input type="number" id="sulphates" name="sulphates" step="0.01" min="0.22" max="5.3" required>
            <p class="range-message">Valid range: 0.22 to 5.3</p>

            <label for="alcohol">Alcohol Content (%):</label>
            <input type="number" id="alcohol" name="alcohol" step="0.01" min="6.8" max="70.86" required>
            <p class="range-message">Valid range: 6.8 to 70.86</p>

            <!-- Include similar messages for other fields -->
            
            <button type="submit" class="logout-button">Predict</button>
        </form>
    </div>
</body>
</html>
